I"<div style="font-size: 0.9rem; font-weight:300; line-height: 1.6rem;">
안녕하세요! 허재훈이라고 합니다.  <br /> 
궁금하신 사항이 있으시면 언제든지 컨텍 주세요 <br />
</div>

<div style="font-size: 0.9rem; font-weight:300; line-height: 1.6rem;">
<br />
<b>소개</b> <br />
</div>
<div style="font-size: 0.8rem; font-weight:300; line-height: 1.6rem;">
- Github : <a href="https://github.com/koni114">https://github.com/koni114</a><br />
- Mail : swallow9212@gmail.com <br />
</div>

<div style="font-size: 0.9rem; font-weight:300; line-height: 1.6rem;">
<br />
<b>경력사항</b> <br />
<div style="font-size: 0.8rem; font-weight:300; line-height: 1.6rem;">
회사명 : POSCO ICT<br />
</div>
<div style="font-size: 0.8rem; font-weight:300; line-height: 1.6rem;">
&nbsp;&nbsp;기간 : 2017-12-18 ~ 현재<br />
주요 직무<br />
&nbsp;&nbsp;&nbsp;&nbsp;- Big Data/AI Analysis Tool 분석 모듈 개발<br />
&nbsp;&nbsp;&nbsp;&nbsp;- Big Data Analysis &amp; engineering (정형, 비정형)<br />
<!-- <br>
<div style="font-size: 0.9rem; font-weight:300; line-height: 1.6rem;">
<b>주요 프로젝트 정리</b><br>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;- Workbench Big Data/AI 분석 Tool 기능 고도화 : '20.04 ~ 현재<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 품질불량 영향인자 자동원인분석 시스템 구축 : '19.03 ~'20.03 <br>
&nbsp;&nbsp;&nbsp;&nbsp;- Smart Factory 품질(물성)불량 원인 분석 Template 구축 : '18.01 ~ '18.08 <br>
&nbsp;&nbsp;&nbsp;&nbsp;- dacon 퇴근시간 버스 승하차인원 예측 분석 : '18.01 ~ '18.08 <br>
&nbsp;&nbsp;&nbsp;&nbsp;- 빅데이터를 활용한 중고폰 적정 가격 서비스 : '17.08 ~ '17.10 <br> -->

<br />
<div style="font-size: 0.9rem; font-weight:300; line-height: 1.6rem;">
<b>핵심 기술 언어</b><br />
</div>

&nbsp;&nbsp;&nbsp;&nbsp; - R<br />
&nbsp;&nbsp;&nbsp;&nbsp; - Python<br />
&nbsp;&nbsp;&nbsp;&nbsp; - SQL, Java, Scala<br />

<br />
<div style="font-size: 0.9rem; font-weight:300; line-height: 1.6rem;">
<b>기타</b><br />
</div>

&nbsp;&nbsp;&nbsp;&nbsp; 경기 빅데이터 분석 전문가 과정 400H 수료(2017.07~2017.09)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 경기 콘텐츠 진흥원 주관 빅데이터 전문가과정 수료<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 통계 / 머신 러닝 이론 학습 및 R, Python, SQL 기술과정 실습<br />

&nbsp;&nbsp;&nbsp;&nbsp; KOSTA Java 오픈소스 프로그래밍 &amp; 안드로이드 개발 과정 960H 교육 수료<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 한국소프트웨어기술진흥협회 주관 Java 개발과정 수료 <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Java, DataBase, Jsp, JavaScript등 웹 개발 중심 교육 및 프로젝트 2회 수행 <br />

&nbsp;&nbsp;&nbsp;&nbsp; KOSTA Java 오픈소스 프로그래밍 &amp; 안드로이드 개발 과정 프로젝트 경연 수상 <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 위 과정의 연장으로, 프로젝트 경연 주최<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 경연에서 프로젝트 최우수상 수상<br />

&nbsp;&nbsp;&nbsp;&nbsp; 경기도 빅데이터 분석 전문가과정 프로젝트 경연 수상 <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 위 과정의 연장으로, 프로젝트 경연 주최 <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 경연에서 본선 진출 및 우수 프로젝트 상 수상<br />

</div>
</div>
:ET